# aspnetcore-webapi-simple

./: .gitignore  README.md
services/: docker-compose.yml
services/prometheus/: alert.yml  prometheus.yml
src/TransportInfo.API/: Program.cs  TransportInfo.csproj  appsettings.json
src/TransportInfo.API.Tests/: ParkingRegistryControllerTests.cs  TransportInfo.API.Tests.csproj  Usings.cs  integrationsettings.json
src/TransportInfo.API/Controllers/: ParkingRegistryController.cs
src/TransportInfo.API/Data/: ParkeringsRegisteretAdapter.cs  ParkeringsRegisteretSeedAdapter.cs
src/TransportInfo.API/Extensions/: AsyncExtensions.cs
src/TransportInfo.API/Models/: ParkingRegistryContext.cs  ParkingRegistryDTO.cs
src/TransportInfo.API/Models/Entities/: ParkingLocationEntity.cs  ParkingLocationInfoEntity.cs  ParkingProviderEntity.cs
src/TransportInfo.API/Properties/: launchSettings.json
src/TransportInfo.API/Services/: ParkeringsRegisteretService.cs
src/TransportInfo.API/seed/: ParkingProviders.json
src/TransportInfo.Gateway/: Dockerfile  Program.cs  TransportInfo.Gateway.csproj  docker-build.sh  ocelot.json
src/TransportInfo.Gateway/Properties/: launchSettings.json
